[custom]

;规则集定义
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SlippinDylan/ClashRuleTemplate/master/PerRules/Direct.list
ruleset=🚀 必须代理,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SlippinDylan/ClashRuleTemplate/master/PerRules/Proxy.list
ruleset=🔍 Google,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🚀 必须代理,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
;AI 相关
ruleset=🤖 OpenAI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 OpenAI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 OpenAI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🤖 OpenAI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 OpenAI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
;谷歌相关
ruleset=🔍 Google,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔍 Google,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🔍 Google,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍 Google,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🔍 Google,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=📢 GoogleFCM,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
;Apple 相关
ruleset=🍎 AppleWall,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 AppleWall,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FitnessPlus/FitnessPlus.list
ruleset=🍎 AppleWall,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 AppleWall,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 Apple,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
ruleset=🍎 Apple,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 AppleWall,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://mirror.ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 AppleWall,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
;微软相关
ruleset=☁️ OneDrive,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;开发相关
ruleset=🐙 开发者,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🐙 开发者,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.list
;电报相关
ruleset=📱 Telegram,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;工具相关
ruleset=🧭 Speedtest,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;流媒体相关
ruleset=📽️ 国内流媒体,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📽️ 国外流媒体,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺 IPTV大陆,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland.list
ruleset=🎵 TikTok,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;游戏相关
ruleset=🎮 游戏直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 游戏代理,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
;直连相关
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/QuickConnect/QuickConnect.list
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xunlei/Xunlei.list
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
;代理相关
ruleset=🚀 必须代理,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 必须代理,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 必须代理,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Synology/Synology.list
;直连相关
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 必须直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;IP 相关
ruleset=🎯 必须直连,[]GEOSITE,CN
ruleset=🚀 必须代理,[]GEOSITE,geolocation-!cn
ruleset=🎯 必须直连,[]GEOIP,CN
ruleset=🐬 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 必须代理`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🎯 必须直连`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🐬 漏网之鱼`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🤖 OpenAI`select`[]🤖 高倍转移`[]🤖 故障转移
custom_proxy_group=🔍 Google`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=📢 GoogleFCM`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🍎 AppleWall`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🐙 开发者`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=📱 Telegram`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=📽️ 国外流媒体`select`[]🇺🇸 故障转移`[]🌍 高倍节点`[]🌍 低倍节点
custom_proxy_group=📽️ 国内流媒体`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=📺 IPTV大陆`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🎮 游戏直连`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🎮 游戏代理`select`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🎵 TikTok`select`[]🇺🇸 故障转移`[]🌍 高倍节点`[]🌍 低倍节点
custom_proxy_group=🧭 Speedtest`select`[]DIRECT`[]🇭🇰 高倍转移`[]🇭🇰 故障转移`[]🪜 故障转移


custom_proxy_group=🪜 故障转移`fallback`(🇭🇰|HK|🇯🇵|JP|TW).*IPLC\ \× 6`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇭🇰 高倍转移`url-test`(🇭🇰|HK).*IPLC\ \× 6`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇭🇰 故障转移`url-test`(🇭🇰|HK).*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🤖 高倍转移`url-test`(🇯🇵|JP).*IPLC\ \× 6`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🤖 故障转移`url-test`(🇯🇵|JP).*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇺🇸 故障转移`fallback`(🇺🇸|US).*IPLC\ \× 6`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🌍 高倍节点`select`(?=.*(🇨🇳|TW|🇸🇬|SG|🇰🇷|KR|🇳🇱|NL|🇬🇧|UK|🇹🇷|TR)).*IPLC\ \× 6
custom_proxy_group=🌍 低倍节点`select`(?=.*(🇨🇳|TW|🇸🇬|SG|🇰🇷|KR|🇳🇱|NL|🇬🇧|UK|🇹🇷|TR))^((?!(6)).)*$

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true