[custom]

;规则集定义
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/QuickConnect/QuickConnect.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xunlei/Xunlei.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
;AI 相关
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
;Apple 相关
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Siri/Siri.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FindMy/FindMy.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleHardware/AppleHardware.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 AppleWall,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 AppleWall,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 AppleWall,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FitnessPlus/FitnessPlus.list
ruleset=🍎 AppleWall,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 AppleWall,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
;电报相关
ruleset=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;谷歌相关
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
;微软相关
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;开发相关
ruleset=🐙 开发者,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🐙 开发者,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.list
;工具相关
ruleset=🧭 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;流媒体相关
ruleset=📽️ 国内流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=📽️ 国外流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=📺 IPTV大陆,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland.list
ruleset=📺 IPTV代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVOther/IPTVOther.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;游戏相关
ruleset=🎮 游戏直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 游戏代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
;代理相关
ruleset=🚀 必须代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Synology/Synology.list
;直连相关
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
;IP 相关
ruleset=🎯 必须直连,[]GEOSITE,CN
ruleset=🚀 必须代理,[]GEOSITE,geolocation-!cn
ruleset=🎯 必须直连,[]GEOIP,CN,no-resolve
ruleset=🐬 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🤖 OpenAI`select`[]🤖 故障转移`[]🤖 人智节点
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🍎 AppleWall`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏直连`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🎮 游戏代理`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📱 Telegram`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📢 GoogleFCM`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🐙 开发者`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🧭 Speedtest`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📽️ 国外流媒体`select`[]📺 流媒转移`[]📺 流媒节点
custom_proxy_group=📽️ 国内流媒体`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=📺 IPTV大陆`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=📺 IPTV代理`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎵 TikTok`select`[]🇺🇸 故障转移
custom_proxy_group=🚀 必须代理`select`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎯 必须直连`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移
custom_proxy_group=🐬 漏网之鱼`select`[]DIRECT`[]🇭🇰 故障转移`[]🪜 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点

custom_proxy_group=🪜 故障转移`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|🇹🇼|日本|🇯🇵))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|1.5x|2x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 故障转移`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|1.5x|2x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 故障转移`fallback`(?=.*(ChatGPT)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 故障转移`fallback`(?=.*(美国|🇺🇸))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|1.5x|2x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 流媒转移`fallback`(?=.*(NF|Disney|HBO|Hulu))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|1.5x|2x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(福利)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|🇹🇼))^((?!(福利)).)*$
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡|🇸🇬))^((?!(福利)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|🇯🇵))^((?!(福利)).)*$
custom_proxy_group=🇺🇸 美国节点`select`(?=.*(美国|🇺🇸))^((?!(福利)).)*$
custom_proxy_group=🤖 人智节点`select`(?=.*(ChatGPT))
custom_proxy_group=🌍 环球节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|新加坡|台湾|美国|福利))^((?!(福利|新用户)).)*$
custom_proxy_group=📺 流媒节点`select`(?=.*(NF|Disney|HBO|Hulu))^((?!(福利)).)*$

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
